<!DOCTYPE html>
<html>
  <head>
      <title>Planets and Pirates</title> 
    <script src="jspsych-6.1.0/jspsych.js"></script>
      <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
      <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
      <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
      <script src="jspsych-6.1.0/plugins/planet-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-valence-check-3.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-valence-check-6.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-inference-check-1.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-inference-check-4.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-likert.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-slider-response-3items.js"></script>

    <script src="jspsych-6.1.0/plugins/jspsych-valence-check-4.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-valence-check-all.js"></script>
  
    

    <head>
      <!-- Existing tags -->
      <!-- <style>
    #container {
            padding: 20px;
            background-color: yellow;
        }

        #x_triangle {
            width: 208px;
            height: 180px;
            margin: -15px 0 18px 35px;
        }

        #x_node {
            left: 0;
            top: 0;
            cursor: pointer;
            position: relative;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: blue;
            z-index: 1;
        }

        #x_triangle_border {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 180px solid gray;
        position: relative;
        overflow: visible;
      
        }
        
      </style> -->
      <!-- Remaining tags -->
    </head>

    



    <script src="text.js"></script>
    <script src="app2.js"></script>
    

    
  </head>
  <body>
     
  </body>
</html> 